language: node_js
node_js:
  - "0.9.1"
  - "0.10"
  - "0.10.29"
  - "0.10.33"
os:
  - linux
  - osx
  - windows
before_script:
  - npm install -g npm
  - npm install -g grunt-cli
  - chmod 777 test/*
